<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CreateNoteView" id="iN0-l3-epB" customClass="CreateNoteView" customModule="meeting_notes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-0t-d0E">
                    <rect key="frame" x="50" y="132" width="327" height="1"/>
                    <color key="backgroundColor" name="create_note_placeholder_color"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-Cy-L0K">
                    <rect key="frame" x="364.33333333333326" y="81" width="12.666666666666686" height="16.666666666666671"/>
                    <color key="tintColor" name="create_note_placeholder_color"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="user_plus_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-b8-geP">
                    <rect key="frame" x="16" y="79" width="18" height="18"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-qh-0zd">
                    <rect key="frame" x="42" y="79" width="186" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="create_note_placeholder_color"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tU7-0t-d0E" secondAttribute="trailing" constant="16" id="3KU-WV-mW6"/>
                <constraint firstItem="Sl7-b8-geP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="FDE-ox-tMy"/>
                <constraint firstItem="S1X-qh-0zd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Gw6-p2-Oh9"/>
                <constraint firstItem="SP9-Cy-L0K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="IYd-Ix-ndi"/>
                <constraint firstItem="S1X-qh-0zd" firstAttribute="leading" secondItem="Sl7-b8-geP" secondAttribute="trailing" constant="16" id="OFs-sw-pE4"/>
                <constraint firstItem="SP9-Cy-L0K" firstAttribute="leading" secondItem="S1X-qh-0zd" secondAttribute="trailing" id="Pd0-Ts-5yH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SP9-Cy-L0K" secondAttribute="trailing" constant="16" id="VRd-3Y-vnm"/>
                <constraint firstItem="tU7-0t-d0E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="auO-CA-SKv"/>
                <constraint firstItem="Sl7-b8-geP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="cvt-EA-ysJ"/>
                <constraint firstItem="tU7-0t-d0E" firstAttribute="top" secondItem="S1X-qh-0zd" secondAttribute="bottom" constant="16" id="vi4-Nu-gtx"/>
            </constraints>
            <connections>
                <outlet property="label" destination="S1X-qh-0zd" id="nyh-4Y-zXz"/>
                <outlet property="leadingIcon" destination="Sl7-b8-geP" id="pb2-KK-7eg"/>
                <outlet property="separator" destination="tU7-0t-d0E" id="yH6-MO-K2g"/>
                <outlet property="trailingIcon" destination="SP9-Cy-L0K" id="vEB-vp-dhR"/>
            </connections>
            <point key="canvasLocation" x="52.671755725190835" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="user_plus_ic" width="18" height="18"/>
        <namedColor name="create_note_placeholder_color">
            <color red="0.50588235294117645" green="0.52156862745098043" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
